{
  "name": "security-token-core",
  "version": "0.1.5",
  "license": "MIT",
  "author": "Amaury Diaz <amauryuh@gmail.com>",
  "description": "This package contains openapi definitions for secure wallet project"
}
